{
  "builds": [
    {
      "src": "src/main.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "pip install -r requirements.txt && npm install",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.py"
    }
  ]
}
